<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Thread added</title>
	<style type="text/css">

	#outlook a {padding:0;}
	body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; max-width: 600px; margin:0 auto; padding:0; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height: 100%; background: #EEE;}
	#backgroundTable { margin:20px auto; padding:0; width:100% !important; line-height: 100% !important; background: #FFF; }
	body, h1, h2, h3, h4, h5, h6 {color: #000 !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #000 !important;}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a { color: #000; text-decoration:none; }
	p { margin:0; color:#555; font-size:16px; line-height:160%; }
	a.link { background: #00a3d9; padding: 15px; display: block; font-size:16px; color:#fff; border-radius:4px; text-align: center; }
	h2 { color:#181818;  font-size:22px; font-weight: normal; }

	</style>

</head>
<body>
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable">
		<tr>
			<td style="padding:20px;">
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="border-collapse:collapse;">
					<tr>
						<td class='movableContentContainer'>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="100%" bgColor="#00a3d9" valign="top" align="center" style="padding:40px 0; border-radius:4px;">

											{logo}

										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="100%" align="center" style="padding-bottom:10px;padding-top:5px;">

											<h2 >Hello {first_name},</h2>

										</td>
									</tr>
									<tr>
										<td width="100%" align="center" style="padding-bottom:5px;">

											<p>A new thread has been created at {site_name}. You can view the thread by clicking the link below</p>

										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;">
									<tr>
										<td align="center" style="padding-top:25px;padding-bottom:25px;">
											<table cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td bgcolor="#00a3d9" align="left" style="border-radius:4px;padding:10px 15px;">

                                                        <a target='_blank' href="{thread_link}" class='link'> {title} </a>

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent' align='center' style='text-align:center;'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="100%" colspan="3" align="center" style="padding-bottom:20px;padding-top:20px;">

											<h4>{site_name}</h4>
											<h4><a target='_blank' href="{site_link}">{site_link}</a></h4>

										</td>
									</tr>
								</table>
							</div>

							<div class='movableContent'>
								<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
									<tr>
										<td width="100%" colspan="2" style="padding-top:5px;">
											<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
										</td>
									</tr>
									<tr>
										<td width="100%" height="70" valign="middle" style="padding-bottom:20px;">

											<span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Sent to {first_name} {last_name} [{email}] by {site_name}</span>
											<br/>
						                    <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">
												If above link is not working, you can copy the url below and paste in your web browser<br>
												{thread_link}</span>
											<br/>

										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
